<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food 4 Foodies</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <style>
            nav a{color: #000000;}
           nav a:hover{background-color: rgb(255, 0, 179);
               font-weight: bolder;
               text-decoration: none;}
           nav a:link {text-decoration: none;}
           nav a:visited {text-decoration: none;}
           nav a:active {text-decoration: none;}
           nav {text-align: center; font-weight: bolder;  padding: 20px; font-size: larger;}
       .header {display: flex;
               justify-content: center;
               font-size: 2em;
               margin-top: 10px;
               background-color: black;
               color: rgb(255, 0, 179);}
       body {background-color: lightgray;}
       .header2 {display: flex;
            justify-content: center;
            margin-top: 20px;}
        .text1 {display: flex;
            justify-content: center;
            margin-top: 20px;
            font-weight: bolder;}
        .cauliflower {text-align: center;
            margin-top: 20px;
            border-radius: 1em;
            padding: 10px;}
        .maincauliflower {background-color: rgb(231, 237, 255);
            border-radius: 1em;
            padding: 10px;}
        .snackc {background-color: rgb(252, 255, 213);
            border-radius: 1em;
            padding: 10px;}
        .bestc {background-color: rgb(231, 223, 255);
            border-radius: 1em;
            padding: 10px;}
        .chickpeas {text-align: center;
            margin-top: 20px;
            border-radius: 1em;
            padding: 10px;}
        .mainchickpeas {background-color: rgb(231, 237, 255);
            border-radius: 1em;
            padding: 10px;}
        .snackc2 {background-color: rgb(252, 255, 213);
            border-radius: 1em;
            padding: 10px;}
        .bestc2 {background-color: rgb(231, 223, 255);
            border-radius: 1em;
            padding: 10px;}
        .springrolls {text-align: center;
            margin-top: 20px;
            border-radius: 1em;
            padding: 10px;}
        .mainspringrolls {background-color: rgb(231, 237, 255);
            border-radius: 1em;
            padding: 10px;}
        .bests {background-color: rgb(231, 223, 255);
            border-radius: 1em;
            padding: 10px;}
        ul {
          list-style: none;
        }
        h3 {font-family: 'Balsamiq Sans', cursive; font-size: xx-large;}
        h4 {font-size: x-large; font-family: 'Abril Fatface', cursive;}
            @media only screen and (max-width: 600px) {
                nav a{max-width: 100%; display: block;}
                span {display: none;}
            }
       </style>    
    </head>
    <body>
        <div class= "nav">
            <nav> <a href="page1.html">Home</a>
                <a href="page2.html">Features</a>
                <a href="page3.html">Recs</a></nav> 
        </div>  
        <div class= "header"><h1>Food 4 Foodies</h1></div>
       <h2 class= "header2">Features</h2>
       <p class= "text1">Now a days, there is always a "trending food." Here is where I want to feature the foods that I feel are currently trending foods.</p>
    <div>
        <div class="cauliflower">
          <h3>Cauliflower</h3>
        <div class="maincauliflower">
            
            <p>Cauliflower is not just a simple boring vegetable. It all started as a gluten-free, low carb alternative to wheat flour and pizza crust and blew up. Cauliflower is now used for everything. It is a great healthy alternative.  </p>
            <div><img src="Picture8.png" alt="picture8"></div> 
        </div>
        <div class="snackc">
           <h4>Snack Idea!</h4>
            <h5>Cauliflower puree</h5>
            <p>
                Using a Cuisinart puree frozen garlic cauliflower, a small chicken broth and seasoning.  
                </p>  
        </div>
            <div class="bestc">
               <h4>Best cauliflower pizza in New York:</h4>
            <ul>
                <li> 
                <strong>Long island:</strong>
                </li>
                <li>
                  Carlos Pizza  
                </li>
                <li>
                   Da Angelo Pizzeria & Ristorante 
                </li> 
                <li><strong>
                    NYC: 
                </strong> 
                </li>
                <li>
                  Marinara Pizza  
                </li> 
               <li>
                 <strong>
                   Syracuse:   
                 </strong>  
               </li>
               <li>
                 Blaze pizza   
               </li>    
            </ul> 

            <div><img src="Picture9.png" alt="picture9"></div>  
            </div>
            
        </div>
    </div>
    <div>
        <div class="chickpeas">
          <h3>Chickpeas</h3>
            <div class="mainchickpeas">
                
            <p>Chickpeas are a great staple whether it is as a snack, in a salad, or as hummus. I LOVE chickpeas. I feel like there is so much you can do with them. </p>
            <div><img src="Picture6.png" alt="picture6"></div>
            </div>
            <div class="snackc2">
            <h4>Snack Idea!</h4>
            <h5>Crispy Chickpeas</h5>
            <p>
                Lay chickpeas out on a pan with any of your favorite seasonings (I use truffle salt) <br>
                Pre heat oven to 400 degrees <br>
                Continuously check on them and mix them around until they’re crispy 
                </p>
            </div>
            <div class="bestc2">
            <h4>Favorite hummus spots in New York: </h4>
            <ul>
                <li><strong>
                   Long island: 
                </strong>
                </li>
                <li>
                  Kyma  
                </li>
                <li>
                  Limani  
                </li>
                <li>
                  Ravagh Persian Grill  
                </li>
                <li>
                 Chicken Kabab   
                </li>
                <li>
                  Krinti  
                </li>
                <li>
                <strong>
                NYC:  
                </strong>
              </li>
                <li>
                  12 chairs  
                </li>
                <li>
                  Shoo shoo  
                </li>
                <li>
                <strong>
                  Syracuse:  
                </strong>
              </li>
                <li>
                  Oh My Darling  
                </li>
                <li>
                  King David  
                </li>
              </ul>
            <div><img src="Picture7.png" alt="picture7"></div>  
            </div>

        </div>
    </div>
    <div>
        <div class="springrolls">
          <h3>Spring Rolls</h3>
            <div class="mainspringrolls">
             
            <p>No, I am not talking about the fried spring rolls you get at a Chinese restaurant. I am talking about the healthy yummy and fresh spring rolls that can be made at home or found at certain restaurants. The ones wrapped in rice paper with crab or shrimp, lettuce, avocado, cucumber, and carrots and of course sauce of your choice (I choose duck sauce). This is one of my personal favorite and healthy snacks.</p>
            <div><img src="Picture10.png" alt="picture10"></div>
            </div>
           <div class="bests">
               <h4>Favorite spring rolls in New York:</h4>
            <ul>
                <li>
                <strong>
                  NYC/ Long Island:  
                </strong>
              </li>
                <li>
                  Citarella  
                </li>
                <li>
                  Graces Market   
                </li>
                <li>
                <strong>
                 Syracuse:   
                </strong>
              </li>
                <li>
                 Wegmans   
                </li>
                <li>
                  Sakana ya  
                </li>
              </ul>
           </div>
            
        </div>
    </div>
    
    </body>
</html>