<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food 4 Foodies</title>    
    <style>
         nav a{color: #000000;}
        nav a:hover{background-color: rgb(255, 0, 179);
            font-weight: bolder;
            text-decoration: none;}
        nav a:link {text-decoration: none;}
        nav a:visited {text-decoration: none;}
        nav a:active {text-decoration: none;}
        nav {text-align: center; font-weight: bolder; padding: 20px; font-size: larger;}
    .header {display: flex;
            justify-content: center;
            font-size: 2em;
            margin-top: 10px;
            background-color: black;
            color: rgb(255, 0, 179);}
    .header2 {display: flex;
            justify-content: center;
            margin-top: 20px;}
    .pictures1 {display: flex;
            flex-wrap: wrap;
            justify-content: center;}
    .pictures2 {display: flex;
                flex-wrap: wrap;
                justify-content: center;}
    .about {display: flex;
                flex-wrap: wrap;}
    body {background-color: lightgray;}
    .text {text-align: center;
            margin: 10%;
        margin-top: 0%;}
    .abouttext {flex:3;
       padding-right: 20em;}
    .five {flex:1;
    padding-right: 5em;
    margin-left: 5em;}
    @media only screen and (max-width: 600px) {
    nav a{max-width: 100%; display: block;}
    span {display: none;}
}
    </style>

    </head>
    <body>
        <div class= "nav">
            <nav> <a href="page1.html">Home</a>
                <a href="page2.html">Features</a>
                <a href="page3.html">Recs</a></nav> 
        </div>  
    <main>
        <div class= "header"><h1>Food 4 Foodies</h1></div>
       <h2 class= "header2">I LOVE FOOD.</h2>
    <div class="parent">
        <div class="pictures1">
            <div class= "one"><img src="Picture1.png" alt="picture1"></div>
             <div class= "three"><img src="picture3(new).png" alt="picture3"></div>
        </div>
        <div class= "pictures2">
          <div class= "two"><img src="picture2(new).png" alt="picture2"></div>
          <div class= "four"><img src="picture4(new).jpg" alt="picture4"></div>  
        </div>
        <div class="text">
            <h3>Welcome to Food 4 foodies! I’m SO happy you’re here!</h3>
        <p>My name is Ricki and I created Food 4 foodies to share my love for food with everyone. You should know that I’m totally obsessed with food. Not only do I love eating food but researching restaurants, cooking, and taking pictures of everything I put into my body. I am a total foodie (or at least I like to refer to myself as one ;)). Growing up my parents took me to all the hot new YUMMY restaurants. I learned from the best. Taking after them I am always on the hunt for somewhere different but amazing. I am that person that has a list of restaurants always in their notes, and book-marked images and restaurants in their Instagram. I am the recommender always. I have always wanted a designated place to look for recommendations of restaurants and specifically what to get there but not for every age range but meant for millennials. Yes, there are restaurant reviewers but I always wanted someplace new and different to look. That is why I started this food blog. For all college students and millennials to have a designated place that they can always come for recommendations and new hot places and things. </p>
        </div> 
        
        </div>
    
    <div class= "about">
        <div class= "five"><img src="picture5(new).png" alt="picture5"></div>
        <div class="abouttext"> <h3>About Ricki</h3>
        Ricki is a Junior at Syracuse University majoring in Information Technology and Management and minoring in Public Communications. She grew up in Long Island, New York. Her love for food has always been her main interest especially socially. </div>
       
    </div>
<div class="clearfloat"></div> 
    </main>
    </body>
</html>