<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 6 Notes</title>
        <style>
            h1 {
                color:deeppink;
                font-size: 400%;
                letter-spacing: 1.1em;
            }
            p {
                color:royalblue;
                font-weight: bolder;
            }
            body {
                color: chocolate;
                font-family: 'Courier New', Courier, monospace;
            }
            h1, h2 {
                font-size: 400%;
                /* this is a grouped selector - it will style both headings */
            }
            p a {
                color:orange;
                /* only styling links inside the p tag */
            }
            /* the maroon only gets applued to h2 because p and h1 have their own colors */
        </style>
        <!-- above is an embedded style sheet, everythign inside the style tag is css -->
    </head>
    <body>
        <h1>Week 6</h1>
        <h2>Sub Heading</h2>
        <p>Hello World- We are <a href="http://www.syr.edu">Orange</a></p>
        <a href="http://www.google.com">Google</a>
    </body>
</html>